{
	"name": "action-electron-builder",
	"version": "1.0.0",
	"description": "GitHub Action for building and releasing Electron apps - based on Samuel Meuli version",
	"repository": "github:starfishmod/action-electron-builder",
	"license": "MIT",
	"private": true,
	"main": "./index.js",
	"scripts": {
		"format": "prettier --write",
		"lint": "eslint --fix --max-warnings 0"
	},
	"dependencies": {
		"@actions/core": "^1.2.0",
		"@actions/github": "^1.1.0"
	},
	"peerDependencies": {},
	"devDependencies": {}
}
